EditSignalTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:m="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sc="clr-namespace:System.Collections;assembly=netstandard"
             xmlns:app="clr-namespace:Meander"
             xmlns:app_controls="clr-namespace:Meander.Controls"
             xmlns:app_resources="clr-namespace:Meander.Resources"
             xmlns:app_signals="clr-namespace:Meander.Signals"
             x:Class="Meander.EditSignalTrackPage"
             x:DataType="app:EditSignalTrackViewModel"
             Title="{x:Static app_resources:Strings.EditSignalTrack}"
             Padding="16">
    <ContentPage.Resources>
        <app_controls:LocalizedString x:Key="DefaultTrackName">NewSignalTrack</app_controls:LocalizedString>
        <app:PickerDataSource x:Key="SignalKindsDict">
            <sc:DictionaryEntry Key="{x:Static app_signals:SignalKind.Meander}" Value="{x:Static app_resources:Strings.Meander}"/>
            <sc:DictionaryEntry Key="{x:Static app_signals:SignalKind.Difference}" Value="{x:Static app_resources:Strings.Differential}"/>
        </app:PickerDataSource>
        <app:EditSignalTrackTemplateSelector x:Key="TrackEditorTS" />
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding NewTrack}"
                     Value="True">
            <Setter Property="Title" Value="{x:Static app_resources:Strings.NewSignalTrack}"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <Grid>
        <Image Style="{StaticResource PageBackgroundLogo}" />
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Default">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="8"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  RowSpacing="16"
                  HorizontalOptions="Fill">
                <Label Text="{x:Static app_resources:Strings.TrackName}"
                       VerticalOptions="Center"/>
                <Entry x:Name="TrackNameEntry"
                       Grid.Column="1"
                       HorizontalOptions="FillAndExpand"
                       MinimumWidthRequest="144"
                       Text="{Binding TrackName}"/>
                <Label Grid.Row="1"
                       Text="{x:Static app_resources:Strings.TrackColor}"
                       VerticalOptions="Center"/>
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Color="{Binding TrackColor, Mode=TwoWay}">
                    <BoxView.GestureRecognizers>
                        <m:TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Grid.Row="2"
                       Text="{x:Static app_resources:Strings.SignalKind}"
                       VerticalOptions="Center"/>
                <Picker Grid.Row="2"
                        Grid.Column="1"
                        Title=""
                        HorizontalOptions="StartAndExpand"
                        SelectedItem="{Binding TrackSignalKind}"
                        IsEnabled="{Binding NewTrack}"
                        ItemsSource="{app_controls:StaticResourceBinding SignalKindsDict, Binding={Binding Items}}"
                        ItemDisplayBinding="{Binding Path=.,
                            Converter={
                                app_controls:MappingConverter Mapping={
                                    app_controls:StaticResourceBinding SignalKindsDict,
                                                                       Binding={Binding DisplayMapping}},
                                FallbackValue='missing mapping entry'}
                            }"/>
                <Border Grid.ColumnSpan="99"
                        Grid.Row="3"
                        Stroke="{StaticResource Gray200}"
                        StrokeThickness="1">
                    <app_controls:DataTemplateView DataSource="{Binding TrackEditor}"
                                                   DataTemplate="{StaticResource TrackEditorTS}" />
                </Border>
                <Button Grid.ColumnSpan="99"
                        Grid.Row="4"
                        Text="{x:Static app_resources:Strings.Submit}"
                        Command="{Binding DoSubmitCommand}"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
