EditSignalTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:Meander"
             xmlns:local_signals="clr-namespace:Meander.Signals"
             xmlns:maui="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:res="clr-namespace:Meander.Resources"
             xmlns:sc="clr-namespace:System.Collections;assembly=netstandard"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meander.EditSignalTrackPage"
             x:DataType="local:EditSignalTrackViewModel"
             Title="{x:Static res:App.EditSignalTrack}"
             Padding="16">
    <ContentPage.Resources>
        <x:String x:Key="DefaultTrackName">NewSignalTrack</x:String>
        <maui:Color x:Key="DefaultTrackColor">#FF00FF</maui:Color>
        <local:PickerDataSource x:Key="SignalKindsDict">
            <sc:DictionaryEntry Key="{x:Static local_signals:SignalKind.Meander}" Value="{x:Static res:App.Meander}"/>
        </local:PickerDataSource>
        <!--<local:Dict x:Key="SignalDataTemplatesDict">
            <sc:DictionaryEntry Key="{x:Static local_signals:SignalKind.Meander}">
                <sc:DictionaryEntry.Value>
                    <ControlTemplate>
                        <local:EditMeanderSignalView />
                    </ControlTemplate>
                </sc:DictionaryEntry.Value>
            </sc:DictionaryEntry>
        </local:Dict>-->
        <local:EditSignalTrackTemplateSelector x:Key="TrackEditorTS" />
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding NewTrack}"
                     Value="True">
            <Setter Property="Title" Value="{x:Static res:App.NewSignalTrack}"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <ScrollView
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Default">
        <Grid ColumnSpacing="8"
              RowSpacing="16"
              HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="{x:Static res:App.TrackName}"
                   VerticalOptions="Center"/>
            <Entry x:Name="TrackNameEntry"
                   Grid.Column="1"
                   HorizontalOptions="FillAndExpand"
                   MinimumWidthRequest="144"
                   Text="{Binding TrackName}"/>
            <Label Grid.Row="1"
                   Text="{x:Static res:App.TrackColor}"
                   VerticalOptions="Center"/>
            <BoxView Grid.Row="1"
                     Grid.Column="1"
                     Color="{Binding TrackColor, Mode=TwoWay}">
                <BoxView.GestureRecognizers>
                    <maui:TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Label Grid.Row="2"
                   Text="{x:Static res:App.SignalKind}"
                   VerticalOptions="Center"/>
            <Picker Grid.Row="2"
                    Grid.Column="1"
                    Title=""
                    HorizontalOptions="StartAndExpand"
                    SelectedItem="{Binding TrackSignalKind}"
                    IsEnabled="{Binding NewTrack}"
                    ItemsSource="{local:StaticResourceBinding SignalKindsDict, Binding={Binding Items}}"
                    ItemDisplayBinding="{Binding Path=.,
                        Converter={
                            local:MappingConverter Mapping={local:StaticResourceBinding SignalKindsDict, Binding={Binding DisplayMapping}},
                            FallbackValue='missing mapping entry'}
                        }"/>

            <local:DataTemplateView Grid.ColumnSpan="99"
                                    Grid.Row="3"
                                    DataSource="{Binding TrackEditor}"
                                    DataTemplate="{StaticResource TrackEditorTS}" />

            <Button Grid.ColumnSpan="99"
                    Grid.Row="4"
                    Text="{x:Static res:App.Submit}"
                    Command="{Binding DoSubmitCommand}"/>

        </Grid>
    </ScrollView>
</ContentPage>