EditMeanderSignalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:Meander"
             xmlns:app_controls="clr-namespace:Meander.Controls"
             xmlns:app_resources="clr-namespace:Meander.Resources"
             x:Class="Meander.EditMeanderSignalView"
             x:DataType="app:EditMeanderSignalViewModel"
             app:EditMeanderSignalView.ItemsSource="{Binding Steps}">
    <ContentView.Resources>
        <app_controls:FormattedStringConverter x:Key="FormattedStringCVT"/>
        <ControlTemplate x:Key="FirstColumnTemplate"
                         x:Name="FirstColumnTemplate"
                         x:FieldModifier="private"
                         x:DataType="app:LevelInputData">
            <Label Text="{Binding Number,Converter={StaticResource FormattedStringCVT},
                            ConverterParameter={x:Static app_resources:Strings.StepLevelFormat}}"
                   VerticalOptions="Center"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SecondColumnTemplate"
                         x:Name="SecondColumnTemplate"
                         x:FieldModifier="private"
                         x:DataType="app:LevelInputData">
            <Entry HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <app_controls:FloatNumberInputBehaviour Value="{Binding Value}" />
                </Entry.Behaviors>
            </Entry>
        </ControlTemplate>
    </ContentView.Resources>
    <Grid x:Name="StepsGrid"
          x:FieldModifier="private"
          ColumnDefinitions="Auto,*"
          ColumnSpacing="16"
          RowSpacing="8"/>
</ContentView>
