MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:Meander"
             xmlns:app_controls="clr-namespace:Meander.Controls"
             xmlns:app_resources="clr-namespace:Meander.Resources"
             xmlns:app_state="clr-namespace:Meander.State"
             x:Class="Meander.MainPage"
             x:DataType="app:MainViewModel"
             x:Name="Root"
             Title="{Binding ProjectName}">

    <ContentPage.Resources>

        <app_controls:RevertedConversion x:Key="ColorCVT">
            <t:ColorToHexRgbStringConverter/>
        </app_controls:RevertedConversion>

        <DataTemplate x:Key="ExistingSignalTrackItem"
                      x:DataType="app_state:SignalTrack">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="192"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0"
                               BackgroundColor="{Binding Color, Converter={StaticResource ColorCVT}}"/>
                    <VerticalStackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding SignalKind}"
                               FontSize="10"/>
                    </VerticalStackLayout>
                </Grid>
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{x:Static app_resources:Strings.DeleteTrack}"
                                        Command="{Binding BindingContext.DoDeleteSignalTrackCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding .}"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Rectangle Grid.Column="1"
                           BackgroundColor="{StaticResource Gray200}"/>
                <app_controls:SignalGraphView Grid.Column="2"
                                              GraphColor="{Binding Color, Converter={StaticResource ColorCVT}}"
                                              GraphThickness="2"
                                              SignalId="{Binding Id}"/>
                <Rectangle Grid.ColumnSpan="99"
                           Grid.Row="1"
                           BackgroundColor="{StaticResource Gray200}"/>
                <BoxView Grid.ColumnSpan="99"
                         Color="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding Id}"
                                              Command="{Binding DoEditSignalTrackCommand,
                            Source={x:RelativeSource AncestorType={x:Type app:MainViewModel}}}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NewSignalTrackItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="192"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout HorizontalOptions="Fill"
                                     VerticalOptions="Center"
                                     Spacing="16">
                    <Image Source="plus.png"
                           Aspect="AspectFit"
                           HeightRequest="56"
                           HorizontalOptions="Center"/>
                    <Label Text="{x:Static app_resources:Strings.AddSignalTrack}"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Rectangle Grid.Column="1"
                           BackgroundColor="{StaticResource Gray200}"/>
                <Rectangle Grid.ColumnSpan="99"
                           Grid.Row="1"
                           BackgroundColor="{StaticResource Gray200}"/>
                <BoxView Grid.ColumnSpan="99"
                         Color="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DoAddNewSignalTrackCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </DataTemplate>

        <app:SignalTrackTemplateSelector
            x:Key="SignalTrackTS"
            Regular="{StaticResource ExistingSignalTrackItem}"
            Trailing="{StaticResource NewSignalTrackItem}"/>

    </ContentPage.Resources>

    <CollectionView
        ItemTemplate="{StaticResource SignalTrackTS}"
        ItemsLayout="VerticalList"
        ItemsSource="{Binding Tracks}"/>

</ContentPage>
