MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:Meander"
             xmlns:app_controls="clr-namespace:Meander.Controls"
             xmlns:app_resources="clr-namespace:Meander.Resources"
             xmlns:app_state="clr-namespace:Meander.State"
             x:Class="Meander.MainPage"
             x:DataType="app:MainViewModel"
             x:Name="Root"
             Title="{Binding ProjectName}">
    <ContentPage.Resources>
        <app_controls:RevertedConversion x:Key="ColorCVT">
            <t:ColorToHexRgbStringConverter/>
        </app_controls:RevertedConversion>
        <app_controls:FormattedStringMultiValueConverter x:Key="SignalTooltipCVT"/>
        <DataTemplate x:Key="ExistingSignalTrackItem"
                      x:DataType="app_state:SignalTrack">
            <Grid ColumnDefinitions="192,1,*"
                  RowDefinitions="192, 1">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{x:Static app_resources:Strings.DeleteTrack}"
                                        Command="{Binding BindingContext.DoDeleteSignalTrackCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding .}"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <ToolTipProperties.Text>
                    <MultiBinding Converter="{StaticResource SignalTooltipCVT}" ConverterParameter="{x:Static app_resources:Strings.SignalStatTooltipFormat}">
                        <Binding Path="SignalStats.Avg" Source="{x:Reference SignalGraph}" />
                        <Binding Path="SignalStats.Rms" Source="{x:Reference SignalGraph}" />
                    </MultiBinding>
                </ToolTipProperties.Text>
                <Grid ColumnDefinitions="12,*"
                      ColumnSpacing="16">
                    <Rectangle Grid.Column="0"
                               BackgroundColor="{Binding Color, Converter={StaticResource ColorCVT}}"/>
                    <VerticalStackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding SignalKind}"
                               FontSize="10"/>
                    </VerticalStackLayout>
                </Grid>
                <Rectangle Style="{DynamicResource SeparatorFill}"
                           Grid.Column="1"/>
                <app_controls:SignalGraphView x:Name="SignalGraph"
                                              Grid.Column="2"
                                              GraphColor="{Binding Color, Converter={StaticResource ColorCVT}}"
                                              GraphThickness="2"
                                              SignalId="{Binding Id}"/>
                <Rectangle Style="{DynamicResource SeparatorFill}"
                           Grid.ColumnSpan="99"
                           Grid.Row="1"/>
                <BoxView Grid.ColumnSpan="99"
                         Color="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding Id}"
                                              Command="{Binding DoEditSignalTrackCommand,
                            Source={x:RelativeSource AncestorType={x:Type app:MainViewModel}}}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewSignalTrackItem">
            <Grid ColumnDefinitions="192,1,*"
                  RowDefinitions="192, 1">
                <VerticalStackLayout HorizontalOptions="Fill"
                                     VerticalOptions="Center"
                                     Spacing="16">
                    <Image Source="plus.png"
                           Aspect="AspectFit"
                           HeightRequest="56"
                           HorizontalOptions="Center"/>
                    <Label Text="{x:Static app_resources:Strings.AddSignalTrack}"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Rectangle Style="{DynamicResource SeparatorFill}"
                           Grid.Column="1"/>
                <Rectangle Style="{DynamicResource SeparatorFill}"
                           Grid.ColumnSpan="99"
                           Grid.Row="1"/>
                <BoxView Grid.ColumnSpan="99"
                         Color="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DoAddNewSignalTrackCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </DataTemplate>
        <app:SignalTrackTemplateSelector
            x:Key="SignalTrackTS"
            Regular="{StaticResource ExistingSignalTrackItem}"
            Trailing="{StaticResource NewSignalTrackItem}"/>
    </ContentPage.Resources>
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="{x:Static app_resources:Strings.New}" Command="{Binding DoBeginNewProjectCommand}"/>
            <MenuFlyoutItem Text="{x:Static app_resources:Strings.Import}" Command="{Binding DoImportProjectCommand}"/>
            <MenuFlyoutItem Text="{x:Static app_resources:Strings.Export}" Command="{Binding DoExportProjectCommand}"/>
            <MenuFlyoutItem Text="{x:Static app_resources:Strings.Quit}" Command="{Binding DoQuitCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <CollectionView Grid.Row="1"
                    ItemTemplate="{StaticResource SignalTrackTS}"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding Tracks}"/>
</ContentPage>
