ProjectSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:Meander"
             xmlns:app_controls="clr-namespace:Meander.Controls"
             xmlns:app_resources="clr-namespace:Meander.Resources"
             x:Class="Meander.ProjectSetupPage"
             x:DataType="app:ProjectSetupViewModel"
             Title="{x:Static app_resources:Strings.SetupProject}"
             Padding="16">
    <ContentPage.Resources>
        <app_controls:LocalizedString x:Key="DefaultProjectName">NewProject</app_controls:LocalizedString>
        <x:Int32 x:Key="DefaultSamplesCount">16</x:Int32>
    </ContentPage.Resources>
    <Grid>
        <Image Style="{StaticResource PageBackgroundLogo}" />
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="8"
              RowDefinitions="Auto,Auto,Auto"
              RowSpacing="16">
            <Label Text="{x:Static app_resources:Strings.ProjectName}"
                   VerticalOptions="Center"/>
            <Entry x:Name="ProjectNameEntry"
                   Grid.Column="1"
                   Text="{Binding ProjectName}"/>
            <Label Grid.Row="1"
                   Text="{x:Static app_resources:Strings.SamplesCount}"
                   VerticalOptions="Center" />
            <Entry Grid.Column="1"
                   Grid.Row="1">
                <Entry.Behaviors>
                    <app_controls:IntegerNumberInputBehaviour Value="{Binding SamplesCount}" />
                </Entry.Behaviors>
            </Entry>

            <Button Grid.ColumnSpan="99"
                    Grid.Row="2"
                    Text="{x:Static app_resources:Strings.OK}"
                    Command="{Binding DoCreateNewProjectCommand}"/>

        </Grid>
    </Grid>
</ContentPage>